{
  "name": "signal-sources",
  "version": "1.0.0",
  "description": "Signal generators",
  "main": "build/signal-sources.js",
  "scripts": {
    "test": "gulp build && mocha --harmony -R spec"
  },
  "keywords": [
    "step",
    "ramp",
    "sine",
    "expsine",
    "exponentials",
    "pulse",
    "sawtooth",
    "trapezoid",
    "source",
    "signal"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.3",
    "gulp": "^3.8.11",
    "vinyl-source-stream": "^1.1.0"
  }
}
